<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
        }
        
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid #3d556c;
        }
        
        .sidebar-header h3 {
            color: #ecf0f1;
            font-size: 1.5rem;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        
        .sidebar ul li {
            margin-bottom: 5px;
        }
        
        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 12px 20px;
            display: block;
            transition: all 0.3s;
            font-size: 0.95rem;
        }
        
        .sidebar ul li a:hover {
            background-color: #34495e;
            border-left: 4px solid #3498db;
        }
        
        .sidebar ul li a.active {
            background-color: #34495e;
            border-left: 4px solid #3498db;
        }
        
        .sidebar ul li a i {
            margin-right: 10px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .header h2 {
            color: #2c3e50;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .dashboard-content {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .card-title {
            font-size: 1.1rem;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
        
        .stat-card .stat-title {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .stat-card .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .stat-card .stat-icon {
            align-self: flex-end;
            background-color: #3498db;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -50px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .pagination button {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 8px 12px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .pagination button:hover:not(.active) {
            background-color: #e9ecef;
        }
        
        .action-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            color: #3498db;
        }
        
        .action-btn.delete {
            color: #e74c3c;
        }
        
        .search-container {
            margin-bottom: 20px;
        }
        
        .search-container input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            max-width: 100%;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 150px;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-weight: 500;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                min-height: initial;
                position: relative;
            }
            .sidebar-header {
                padding: 10px 20px;
            }
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Admin Panel</h3>
        </div>
        <ul>
            <li><a href="#resume-management" class="active" onclick="showContent('resume-management')">
                <i>üìÑ</i> Resume Management
            </a></li>
            <li><a href="#parsing-results" onclick="showContent('parsing-results')">
                <i>üìä</i> Parsing Results
            </a></li>
            <li><a href="#user-management" onclick="showContent('user-management')">
                <i>üë•</i> User Management
            </a></li>
            <li><a href="#settings" onclick="showContent('settings')">
                <i>‚öôÔ∏è</i> Settings
            </a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Dashboard</h2>
            <div class="user-info">
                <img src="../assets/lady.jpg" alt="Admin User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Resume Management Section -->
        <div id="resume-management" class="content-section active">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total Resumes</div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-icon">üìÑ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Processed Today</div>
                    <div class="stat-value">42</div>
                    <div class="stat-icon">‚úì</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Processing Queue</div>
                    <div class="stat-value">7</div>
                    <div class="stat-icon">‚è±Ô∏è</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Failed Processing</div>
                    <div class="stat-value">3</div>
                    <div class="stat-icon">‚ùå</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Resume Management</h3>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Search by name, skills, or keywords...">
                </div>
                <div class="filters">
                    <label for="status-filter" class="sr-only">Filter by Status</label>
                    <select id="status-filter" class="filter-select">
                        <option>All Statuses</option>
                        <option>Parsed</option>
                        <option>Processing</option>
                        <option>Failed</option>
                    </select>
                    <label for="experience-filter" class="sr-only">Filter by Experience</label>
                    <select id="experience-filter" class="filter-select">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Custom Range</option>
                    </select>
                    <button class="btn btn-primary">Upload Resume</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Candidate Name</th>
                            <th>File Name</th>
                            <th>Upload Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>john-smith-resume.pdf</td>
                            <td>Mar 13, 2025</td>
                            <td>Parsed</td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Download</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>sarah-johnson-cv.docx</td>
                            <td>Mar 12, 2025</td>
                            <td>Parsed</td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Download</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>m-brown-resume.pdf</td>
                            <td>Mar 12, 2025</td>
                            <td>Processing</td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn">Download</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>emily-davis-resume.pdf</td>
                            <td>Mar 11, 2025</td>
                            <td>Failed</td>
                            <td>
                                <button class="action-btn">Retry</button>
                                <button class="action-btn">Download</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button>Previous</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>Next</button>
                </div>
            </div>
        </div>

        <!-- Parsing Results Section -->
        <div id="parsing-results" class="content-section">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Parsed Successfully</div>
                    <div class="stat-value">1,187</div>
                    <div class="stat-icon">‚úì</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Parse Accuracy</div>
                    <div class="stat-value">96.2%</div>
                    <div class="stat-icon">üìä</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Avg. Parse Time</div>
                    <div class="stat-value">4.2s</div>
                    <div class="stat-icon">‚è±Ô∏è</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Skill Matches</div>
                    <div class="stat-value">842</div>
                    <div class="stat-icon">üîç</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Parsing Results</h3>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Search by candidate or skill...">
                </div>
                <div class="filters">
                    <select class="filter-select">
                        <option>All Skills</option>
                        <option>JavaScript</option>
                        <option>Python</option>
                        <option>Java</option>
                        <option>Project Management</option>
                    </select>
                    <select class="filter-select">
                        <option>All Experience Levels</option>
                        <option>Entry Level (0-2 years)</option>
                        <option>Mid Level (3-5 years)</option>
                        <option>Senior (6+ years)</option>
                    </select>
                    <button class="btn btn-primary">Export Results</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Experience</th>
                            <th>Top Skills</th>
                            <th>Education</th>
                            <th>Match Score</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>7 years</td>
                            <td>JavaScript, React, Node.js</td>
                            <td>BS Computer Science</td>
                            <td>87%</td>
                            <td>
                                <button class="action-btn">View Details</button>
                                <button class="action-btn">Export</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>5 years</td>
                            <td>Python, Data Analysis, SQL</td>
                            <td>MS Data Science</td>
                            <td>92%</td>
                            <td>
                                <button class="action-btn">View Details</button>
                                <button class="action-btn">Export</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>3 years</td>
                            <td>Java, Spring, Kubernetes</td>
                            <td>BS Software Engineering</td>
                            <td>78%</td>
                            <td>
                                <button class="action-btn">View Details</button>
                                <button class="action-btn">Export</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>9 years</td>
                            <td>Project Management, Agile, Scrum</td>
                            <td>MBA</td>
                            <td>85%</td>
                            <td>
                                <button class="action-btn">View Details</button>
                                <button class="action-btn">Export</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button>Previous</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>Next</button>
                </div>
            </div>
        </div>

        <!-- User Management Section -->
        <div id="user-management" class="content-section">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total Users</div>
                    <div class="stat-value">87</div>
                    <div class="stat-icon">üë•</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Active Users</div>
                    <div class="stat-value">74</div>
                    <div class="stat-icon">‚úì</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Admin Users</div>
                    <div class="stat-value">12</div>
                    <div class="stat-icon">üîë</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">New Users (30d)</div>
                    <div class="stat-value">15</div>
                    <div class="stat-icon">‚ûï</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">User Management</h3>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Search by name or email...">
                </div>
                <div class="filters">
                    <select class="filter-select">
                        <option>All Roles</option>
                        <option>Admin</option>
                        <option>Manager</option>
                        <option>User</option>
                    </select>
                    <select class="filter-select">
                        <option>All Statuses</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                    <button class="btn btn-primary">Add User</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Admin User</td>
                            <td>admin@example.com</td>
                            <td>Admin</td>
                            <td>Active</td>
                            <td>Mar 14, 2025</td>
                            <td>
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Reset Password</button>
                                <button class="action-btn delete">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Wilson</td>
                            <td>jwilson@example.com</td>
                            <td>Manager</td>
                            <td>Active</td>
                            <td>Mar 13, 2025</td>
                            <td>
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Reset Password</button>
                                <button class="action-btn delete">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Taylor</td>
                            <td>rtaylor@example.com</td>
                            <td>User</td>
                            <td>Inactive</td>
                            <td>Mar 2, 2025</td>
                            <td>
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Reset Password</button>
                                <button class="action-btn">Enable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lisa Martinez</td>
                            <td>lmartinez@example.com</td>
                            <td>User</td>
                            <td>Active</td>
                            <td>Mar 10, 2025</td>
                            <td>
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Reset Password</button>
                                <button class="action-btn delete">Disable</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button>Previous</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>Next</button>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">System Settings</h3>
                </div>
                <div class="form-group">
                    <label>Resume Parser Engine</label>
                    <select class="form-control">
                        <option>Standard Parser (Default)</option>
                        <option>Advanced AI Parser</option>
                        <option>Legacy Parser</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Maximum Upload Size</label>
                    <select class="form-control">
                        <option>5 MB</option>
                        <option>10 MB</option>
                        <option>20 MB</option>
                        <option>50 MB</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Allowed File Types</label>
                    <div>
                        <input type="checkbox" id="pdf" checked> <label for="pdf">PDF</label>
                        <input type="checkbox" id="docx" checked> <label for="docx">DOCX</label>
                        <input type="checkbox" id="doc" checked> <label for="doc">DOC</label>
                        <input type="checkbox" id="txt"> <label for="txt">TXT</label>
                        <input type="checkbox" id="rtf"> <label for="rtf">RTF</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Parser Timeout (seconds)</label>
                    <input type="number" class="form-control" value="60">
                </div>
                <div class="form-group">
                    <label>Resume Storage Duration</label>
                    <select class="form-control">
                        <option>30 days</option>
                        <option>60 days</option>
                        <option>90 days</option>
                        <option>180 days</option>
                        <option>365 days</option>
                    </select>
                </div>
                <button class="btn btn-primary">Save Settings</button>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">API Configuration</h3>
                </div>
                <div class="form-group">
                    <label>API Key</label>
                    <div style="display: flex;">
                        <input type="password" class="form-control" value="api_key_123456789abcdefghijklmn" style="flex: 1;">
                        <button class="btn btn-primary" style="margin-left: 10px;">Show</button>
                        <button class="btn btn-primary" style="margin-left: 10px;">Regenerate</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>Webhook URL</label>
                    <input type="text" class="form-control" value="https://example.com/webhook/resume-parsed">
                </div>
                <div class="form-group">
                    <label>Rate Limiting (requests per minute)</label>
                    <input type="number" class="form-control" value="100">
                </div>
                <button class="btn btn-primary">Save API Settings</button>
            </div>
        </div>
    </div>

    <script>
        function showContent(sectionId) {
            // Hide all content sections
            const contentSections = document.querySelectorAll('.content-section');
            contentSections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Show the selected content section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active link in sidebar
            const sidebarLinks = document.querySelectorAll('.sidebar ul li a');
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to clicked link
            const activeLink = document.querySelector(`.sidebar ul li a[href="#${sectionId}"]`);
            activeLink.classList.add('active');
        }
    </script>
</body>
</html>